VITE_SUPABASE_URL=https://csmsbektbnhafsigxuph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXNiZWt0Ym5oYWZzaWd4dXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjc4MTEsImV4cCI6MjA3NjkwMzgxMX0.43vYmd5RTXQ-vD2-ML_OdIndpxFFRC3mIxcI49AJTqc
